<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<style>
		.dice {
			position: absolute;
			width: 200px;
			height: 200px;
			left: 200px;
			top: 200px;
			transform-style: preserve-3d;
			transition: all 2s;
			transform: rotateY(45deg) rotateX(45deg) rotateZ(45deg);
		}
		.dice div {
			text-align: center;
			line-height: 200px;
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			border: 1px solid #000;
			background: #fff;
			border-radius: 40px;
			font-size: 30px;
			font-weight: bold;
		}
		.m1 {
			transform: translateZ(100px);
		}
		.m6 {
			transform: translateZ(-100px) rotateY(180deg);
		}

		.m2 {
			transform: translateX(100px) rotateY(90deg);
		}
		.m5 {
			transform: translateX(-100px) rotateY(270deg);
		}

		.m3 {
			transform: translateY(100px) rotateX(270deg);
		}
		.m4 {
			transform: translateY(-100px) rotateX(90deg);
		}
	</style>
	<body>
		<div class="dice" id="dice">
			<div class="m1">1</div>
			<div class="m2">2</div>
			<div class="m3">3</div>
			<div class="m4">4</div>
			<div class="m5">5</div>
			<div class="m6">6</div>
		</div>
	</body>
	<script>
		const random = function (a, b) {
			if ((arguments.length < 2 && ((b = a), (a = 0)), a > b)) {
				var a = b;
				(b = a), (a = a);
			}
			return Math.floor(Math.random() * (b - a + 1)) + a;
		};
		function getRandomDeg() {
			let xdeg = random(1080); //* (random(1) ? 1 : -1);
			let ydeg = random(1080); //* (random(1) ? 1 : -1);
			let zdeg = random(1080); //* (random(1) ? 1 : -1);
			let dice = document.getElementById("dice");
			dice.style.transform = `rotateY(${ydeg}deg) rotateX(${xdeg}deg) rotateZ(${zdeg}deg)`;
		}
		setInterval(() => {
			getRandomDeg();
		}, 3000);
	</script>
</html>
