<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        padding: 0px;
        margin: 0;
        font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
        box-sizing: border-box;
        background: #fff;
        color: #fff;
        text-align: center;
      }

      * {
        padding: 0;
        margin: 0;
      }

      canvas {
        position: absolute;
        left: 0;
        top: 0;
      }
      .xus img {
        transition: all 0.5s;
        cursor: pointer;
      }
      .xus img:hover {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <!-- <canvas id="sun"></canvas> -->
    <div class="xus">
      <img style="width: 100px; height: 100px" src="./logo-2.png" alt="" />
    </div>
  </body>
  <script>
    function $(s) {
      let el = document.querySelectorAll(s);
      return el.length === 1 ? el[0] : el;
    }
    //定义范围内的随机数
    function random(min, max) {
      if (arguments.length < 2) {
        max = min;
        min = 0;
      }
      if (min > max) {
        var hold = max;
        max = min;
        min = hold;
      }
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }
  </script>
</html>
